image: node:6.9.1

before_script:
- npm install -g angular-cli

cache:
  paths:
  - node_modules/

stages:
  - pages

pages:
  stage: pages
  script:
  - npm install
  - ng build --prod --bh /personal-site/
  - mv dist public
  artifacts:
    paths:
    - public
  only:
  - master
  environment: pages